<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- The sorting by buttons -->
    <LinearLayout
        android:id="@+id/sort_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/medium_margin"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/huge_margin"
        android:paddingRight="@dimen/huge_margin">


        <Button
            android:id="@+id/sort_by_popularity_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/left_circular_grey"
            android:text="@string/sort_by_popularity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sort_by_rating_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/right_circular_grey"
            android:text="@string/sort_by_rating"
            android:textAllCaps="false" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <include
        android:id="@+id/connectivity_layout"
        layout="@layout/no_internet_connection"
        android:visibility="gone" />

    <View
        android:id="@+id/buttons_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/sort_buttons"
        android:background="@color/accent" />

    <GridView
        android:id="@+id/movies_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons_divider"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />
</RelativeLayout>
