<?xml version="1.0" encoding="utf-8"?>

<!-- This layout is part of the activity_details layout.
     This one especially, focus on displaying the core info about the movie.
     All within a single CardView -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/cv_radius">

    <!-- This ImageView is used in order to set the gradient drawable as a "background" of the CardView -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/gradient_cv_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/details_poster_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cv_radius">

            <ImageView
                android:id="@+id/details_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/basicInfoLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:textStyle="bold"
            android:text="@string/basic_info_label"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_poster_cv"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/details_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:stepSize="0.1"
            app:layout_constraintBottom_toTopOf="@+id/details_avg"
            app:layout_constraintStart_toEndOf="@id/details_poster_cv"
            app:layout_constraintTop_toBottomOf="@+id/details_avg" />

        <TextView
            android:id="@+id/details_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintStart_toEndOf="@+id/details_rating_bar"
            app:layout_constraintTop_toBottomOf="@id/basicInfoLabel"
            tools:text="7.5" />

        <TextView
            android:id="@+id/avg_slash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/slash_avg"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/details_avg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/details_avg" />

        <ImageView
            android:id="@+id/popularityIcon"
            style="@style/MovieBasicInfoIv"
            android:src="@drawable/ic_local_activity"
            app:layout_constraintStart_toEndOf="@id/details_poster_cv"
            app:layout_constraintTop_toTopOf="@id/popularity" />

        <TextView
            android:id="@+id/popularity"
            style="@style/MovieBasicInfoTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/popularityIcon"
            app:layout_constraintTop_toBottomOf="@id/details_avg"
            tools:text="520" />

        <ImageView
            android:id="@+id/collectionIcon"
            style="@style/MovieBasicInfoIv"
            android:src="@drawable/ic_collections"
            app:layout_constraintStart_toEndOf="@id/details_poster_cv"
            app:layout_constraintTop_toTopOf="@id/collection" />

        <TextView
            android:id="@+id/collection"
            style="@style/MovieBasicInfoTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/collectionIcon"
            app:layout_constraintTop_toBottomOf="@id/popularity"
            tools:text="standalone" />


        <ImageView
            android:id="@+id/dateIcon"
            style="@style/MovieBasicInfoIv"
            android:src="@drawable/ic_today"
            app:layout_constraintStart_toEndOf="@id/details_poster_cv"
            app:layout_constraintTop_toTopOf="@id/detailsReleaseYear" />

        <TextView
            android:id="@+id/detailsReleaseYear"
            style="@style/MovieBasicInfoTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateIcon"
            app:layout_constraintTop_toBottomOf="@id/collection"
            tools:text="2017" />

        <ImageView
            android:id="@+id/lengthIcon"
            style="@style/MovieBasicInfoIv"
            android:src="@drawable/ic_access_time"
            app:layout_constraintStart_toEndOf="@id/details_poster_cv"
            app:layout_constraintTop_toTopOf="@id/length" />

        <TextView
            android:id="@+id/length"
            style="@style/MovieBasicInfoTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/lengthIcon"
            app:layout_constraintTop_toBottomOf="@id/detailsReleaseYear"
            tools:text="99" />

        <TextView
            android:id="@+id/mins"
            style="@style/MovieBasicInfoTv"
            android:layout_marginLeft="@dimen/tiny_margin"
            android:layout_marginTop="0dp"
            android:text="@string/minutes"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/length"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/length" />

        <ImageView
            android:id="@+id/languageIcon"
            style="@style/MovieBasicInfoIv"
            android:src="@drawable/ic_language"
            app:layout_constraintStart_toEndOf="@id/details_poster_cv"
            app:layout_constraintTop_toTopOf="@id/spoken_languages" />

        <TextView
            android:id="@+id/spoken_languages"
            style="@style/MovieBasicInfoTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/languageIcon"
            app:layout_constraintTop_toBottomOf="@id/length"
            tools:text="EN, GR" />

        <ImageView
            android:id="@+id/genreIcon"
            style="@style/MovieBasicInfoIv"
            android:src="@drawable/ic_lens"
            app:layout_constraintStart_toEndOf="@id/details_poster_cv"
            app:layout_constraintTop_toTopOf="@id/genre" />

        <TextView
            android:id="@+id/genre"
            style="@style/MovieBasicInfoTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/genreIcon"
            app:layout_constraintTop_toBottomOf="@id/spoken_languages"
            tools:text="action, romance, sci-fi, adventure, horror" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
