<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <include
        android:id="@+id/connectivity_layout"
        layout="@layout/no_internet_connection"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/no_favorites_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingBottom="@dimen/huge_margin">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_sentiment"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/no_favorites"
            android:text="@string/no_favs_stored"
            android:textColor="@color/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"/>
</RelativeLayout>
